<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="default">
    <include>
      <uri>model://sun</uri>
    </include>

    <model name="post">
      <static>true</static>
      <link name="link">
        <sensor name="logical_camera" type="logical_camera">
          <pose>0 0 1 0 0 0</pose>
          <logical_camera>
            <near>0.55</near>
            <far>2.5</far>
            <horizontal_fov>1.05</horizontal_fov>
            <aspect_ratio>1.8</aspect_ratio>
          </logical_camera>

          <visualize>true</visualize>
          <always_on>true</always_on>
          <update_rate>10</update_rate>
        </sensor>
      </link>
    </model>

    <model name="target_box">
      <static>true</static>
      <pose>2 2 0 0 0 0</pose>
      <link name="link">
        <pose>0 0 0 0 0 0.707</pose>
        <collision name="tall_collision">
          <geometry>
            <box>
              <size>1 1 2</size>
            </box>
          </geometry>
        </collision>
        <visual name="tall_visual">
          <geometry>
            <box>
              <size>1 1 2</size>
            </box>
          </geometry>
        </visual>
      </link>
      <!-- Shows that aabb overlaps with frustum despite box not appearing to be in it -->
      <link name="aabb_link">
        <visual name="aabb_visual">
          <geometry>
            <box>
              <size>1.41 1.41 2</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://../../wireframe.material</uri>
              <name>Wireframe/Purple</name>
            </script>
          </material>
        </visual>
      </link>
    </model>
  </world>
</sdf>
