<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="Ogre Example">
    <static>true</static>
    <link name="link">
      <collision name="collision">
        <geometry>
          <box>
            <size>1 1 1</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box>
            <size>1 1 1</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>model://example_model/materials/scripts/repeated.material</uri>
            <name>RepeatedTexture</name>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>
