<sdf version="1.5">
  <world name="preset_example">
    <physics name="ode_quick_30iters" type="ode" default="true">
      <real_time_update_rate>0.0</real_time_update_rate>
      <ode>
        <solver>
          <type>quick</type>
          <iters>30</iters>
        </solver>
      </ode>
    </physics>

    <physics name="ode_world_70iters" type="ode">
      <ode>
        <solver>
          <type>world</type>
          <iters>70</iters>
        </solver>
      </ode>
    </physics>
  </world>
</sdf>
