<sdf version="1.5">
  <world name="preset_example">
    <include>
      <uri>model://sun</uri>
    </include>

    <physics name="ode_70iters" type="ode">
      <real_time_update_rate>1500</real_time_update_rate>
      <gravity>1.0 0 -9.81</gravity>
      <ode>
        <solver>
          <type>quick</type>
          <iters>70</iters>
        </solver>
      </ode>
    </physics>

    <physics name="ode_200iters" type="ode" default="true">
      <gravity>1.0 0 -9.81</gravity>
      <ode>
        <solver>
          <type>quick</type>
          <iters>200</iters>
        </solver>
      </ode>
    </physics>
  <include>
    <uri>model://inertia_ratio</uri>
  </include>

  </world>
</sdf>
