<sdf version="1.5">
  <world name="preset_example">
    <include>
      <uri>model://sun</uri>
    </include>

    <physics name="ode_quick_75iters" type="ode" default="true">
      <gravity>1.0 0 -9.81</gravity>
      <ode>
        <solver>
          <type>quick</type>
          <iters>75</iters>
        </solver>
      </ode>
    </physics>

    <physics name="ode_world_300iters" type="ode">
      <gravity>1.0 0 -9.81</gravity>
      <ode>
        <solver>
          <type>world</type>
          <iters>300</iters>
        </solver>
      </ode>
    </physics>
  <include>
    <uri>model://inertia_ratio</uri>
  </include>

  </world>
</sdf>
