material Tutorial/Everything
{
  technique
  {
    pass main
    {
      ambient 0.5 0.75 0 1
      emissive 0.1 0 0.1 1
      diffuse 0.7 0.9 0 1
      specular 0.2 0.2 0.2 64
    }
  }
}

material Tutorial/Ambient
{
  technique
  {
    pass main
    {
      ambient 0.5 0.75 0 1
      emissive 0 0 0 1
      diffuse 0 0 0 1
      specular 0 0 0 1
    }
  }
}

material Tutorial/Diffuse
{
  technique
  {
    pass main
    {
      ambient 0 0 0 1
      emissive 0 0 0 1
      diffuse 0.7 0.9 0 1
      specular 0 0 0 1
    }
  }
}

material Tutorial/Specular
{
  technique
  {
    pass main
    {
      ambient 0 0 0 1
      emissive 0 0 0 1
      diffuse 0 0 0 1
      specular 0.2 0.2 0.2 64
    }
  }
}

material Tutorial/Emissive
{
  technique
  {
    pass main
    {
      ambient 0 0 0 1
      emissive 0.1 0 0.1 1
      diffuse 0 0 0 1
      specular 0 0 0 1
    }
  }
}
