<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="default">
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0 0 0 1</background>
      <shadows>false</shadows>
    </scene>
    <light type="directional" name="some_light">
      <diffuse>0.5 0.5 0.5 1.0</diffuse>
      <specular>1 1 1 1</specular>
      <direction>-1 -1 -1</direction>
    </light>
    <light type="directional" name="some_light2">
      <diffuse>0.5 0.5 0.5 0</diffuse>
      <specular>1 1 1 0</specular>
      <direction>-1 -1 1</direction>
    </light>

    <model name="visuals_sdf">
      <static>true</static>
      <link name="link">
        <visual name="ambient_only">
          <pose>0 0 0.5 0 0 0</pose>
          <geometry>
            <sphere>
              <radius>0.5</radius>
            </sphere>
          </geometry>
          <material>
            <ambient>0.5 0.75 0 1</ambient>
            <specular>0 0 0 1</specular>
            <diffuse>0 0 0 1</diffuse>
            <emissive>0 0 0 1</emissive>
          </material>
        </visual>
        <visual name="diffuse_only">
          <pose>1.1 0 0.5 0 0 0</pose>
          <geometry>
            <sphere>
              <radius>0.5</radius>
            </sphere>
          </geometry>
          <material>
            <ambient>0 0 0 1</ambient>
            <specular>0 0 0 1</specular>
            <diffuse>0.7 0.9 0 1</diffuse>
            <emissive>0 0 0 1</emissive>
          </material>
        </visual>
        <visual name="specular_only">
          <pose>2.2 0 0.5 0 0 0</pose>
          <geometry>
            <sphere>
              <radius>0.5</radius>
            </sphere>
          </geometry>
          <material>
            <ambient>0 0 0 1</ambient>
            <specular>1 1 1 1</specular>
            <diffuse>0 0 0 1</diffuse>
            <emissive>0 0 0 1</emissive>
          </material>
        </visual>
        <visual name="emissive_only">
          <pose>-1.1 0 0.5 0 0 0</pose>
          <geometry>
            <sphere>
              <radius>0.5</radius>
            </sphere>
          </geometry>
          <material>
            <ambient>0 0 0 1</ambient>
            <specular>0 0 0 1</specular>
            <diffuse>0 0 0 1</diffuse>
            <emissive>0.1 0 0.1 1</emissive>
          </material>
        </visual>
        <visual name="everything">
          <pose>3.3 0 0.5 0 0 0</pose>
          <geometry>
            <sphere>
              <radius>0.5</radius>
            </sphere>
          </geometry>
          <material>
            <ambient>0.5 0.75 0 1</ambient>
            <specular>0.5 0.5 0.5 128</specular>
            <diffuse>0.7 0.9 0 1</diffuse>
            <emissive>0.1 0 0.1 1</emissive>
          </material>
        </visual>
      </link>
    </model>
    <model name="visuals_ogre_script">
      <pose>0 0 1.1 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <visual name="ambient_only">
          <pose>0 0 0.5 0 0 0</pose>
          <geometry>
            <sphere>
              <radius>0.5</radius>
            </sphere>
          </geometry>
          <material>
            <script>
              <uri>color_components.material</uri>
              <name>Tutorial/Ambient</name>
            </script>
          </material>
        </visual>
        <visual name="diffuse_only">
          <pose>1.1 0 0.5 0 0 0</pose>
          <geometry>
            <sphere>
              <radius>0.5</radius>
            </sphere>
          </geometry>
          <material>
            <script>
              <uri>color_components.material</uri>
              <name>Tutorial/Diffuse</name>
            </script>
          </material>
        </visual>
        <visual name="specular_only">
          <pose>2.2 0 0.5 0 0 0</pose>
          <geometry>
            <sphere>
              <radius>0.5</radius>
            </sphere>
          </geometry>
          <material>
            <script>
              <uri>color_components.material</uri>
              <name>Tutorial/Specular</name>
            </script>
          </material>
        </visual>
        <visual name="emissive_only">
          <pose>-1.1 0 0.5 0 0 0</pose>
          <geometry>
            <sphere>
              <radius>0.5</radius>
            </sphere>
          </geometry>
          <material>
            <script>
              <uri>color_components.material</uri>
              <name>Tutorial/Emissive</name>
            </script>
          </material>
        </visual>
        <visual name="everything">
          <pose>3.3 0 0.5 0 0 0</pose>
          <geometry>
            <sphere>
              <radius>0.5</radius>
            </sphere>
          </geometry>
          <material>
            <script>
              <uri>color_components.material</uri>
              <name>Tutorial/Everything</name>
            </script>
          </material>
        </visual>
      </link>
    </model>
    <model name="visuals_both_sdf_and_ogre_script">
      <pose>0 0 2.2 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <visual name="ambient_only">
          <pose>0 0 0.5 0 0 0</pose>
          <geometry>
            <sphere>
              <radius>0.5</radius>
            </sphere>
          </geometry>
          <material>
            <script>
              <uri>color_components.material</uri>
              <name>Tutorial/Ambient</name>
            </script>
            <ambient>0 0 1 1</ambient>
            <specular>0 0 0 1</specular>
            <diffuse>0 0 0 1</diffuse>
            <emissive>0 0 0 1</emissive>
          </material>
        </visual>
        <visual name="diffuse_only">
          <pose>1.1 0 0.5 0 0 0</pose>
          <geometry>
            <sphere>
              <radius>0.5</radius>
            </sphere>
          </geometry>
          <material>
            <script>
              <uri>color_components.material</uri>
              <name>Tutorial/Diffuse</name>
            </script>
            <ambient>0 0 0 1</ambient>
            <specular>0 0 0 1</specular>
            <diffuse>0 0 1 1</diffuse>
            <emissive>0 0 0 1</emissive>
          </material>
        </visual>
        <visual name="specular_only">
          <pose>2.2 0 0.5 0 0 0</pose>
          <geometry>
            <sphere>
              <radius>0.5</radius>
            </sphere>
          </geometry>
          <material>
            <script>
              <uri>color_components.material</uri>
              <name>Tutorial/Specular</name>
            </script>
            <ambient>0 0 0 1</ambient>
            <specular>0 0 1 1</specular>
            <diffuse>0 0 0 1</diffuse>
            <emissive>0 0 0 1</emissive>
          </material>
        </visual>
        <visual name="emissive_only">
          <pose>-1.1 0 0.5 0 0 0</pose>
          <geometry>
            <sphere>
              <radius>0.5</radius>
            </sphere>
          </geometry>
          <material>
            <script>
              <uri>color_components.material</uri>
              <name>Tutorial/Emissive</name>
            </script>
            <ambient>0 0 0 1</ambient>
            <specular>0 0 0 1</specular>
            <diffuse>0 0 0 1</diffuse>
            <emissive>0 0 1 1</emissive>
          </material>
        </visual>
        <visual name="everything">
          <pose>3.3 0 0.5 0 0 0</pose>
          <geometry>
            <sphere>
              <radius>0.5</radius>
            </sphere>
          </geometry>
          <material>
            <script>
              <uri>color_components.material</uri>
              <name>Tutorial/Everything</name>
            </script>
            <ambient>0 0 1 1</ambient>
            <specular>0 0 1 1</specular>
            <diffuse>0 0 1 1</diffuse>
            <emissive>0 0 1 1</emissive>
          </material>
        </visual>
      </link>
    </model>

    <model name="visuals_default_color">
      <pose>0 0 3.3 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <visual name="simple_sphere">
          <pose>0 0 0.5 0 0 0</pose>
          <geometry>
            <sphere>
              <radius>0.5</radius>
            </sphere>
          </geometry>
        </visual>
        <visual name="collada_sphere">
          <pose>1.1 0 0.5 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>no_material_sphere.dae</uri>
              <scale>0.5 0.5 0.5 </scale>
            </mesh>
          </geometry>
        </visual>
        <visual name="stl_sphere">
          <pose>2.2 0 0.5 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>sphere.stl</uri>
              <scale>0.5 0.5 0.5 </scale>
            </mesh>
          </geometry>
        </visual>
        <visual name="obj_sphere">
          <pose>3.3 0 0.5 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>sphere.obj</uri>
              <scale>0.5 0.5 0.5 </scale>
            </mesh>
          </geometry>
        </visual>
      </link>
    </model>

  </world>
</sdf>
